{
  "name": "com.jacobhomanics.rpgcontroller",
  "version": "0.0.1",
  "displayName": "RPG Controller",
  "description": "This is an example package",
  "unity": "6000.0",
  "unityRelease": "31f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.cinemachine": "3.1.3"
 },
 "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Jacob Homanics",
    "email": "homanicsjake@gmail.com",
    "url": "jacobhomanics.com"
  }
}